[Project]
Assembler=fasm
Type=Win32 App
Description=ComboBox
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=ComboBox.Asm
2=ComboBox.Inc
3=ComboBox.Txt
4=ComboBox.Rc
5=ComboBox.dlg
6=menu.mnu
7=tabla.dlg
[MakeFiles]
0=ComboBox.rap
1=ComboBox.rc
2=ComboBox.asm
3=ComboBox.obj
4=ComboBox.res
5=ComboBox.exe
6=ComboBox.def
7=ComboBox.dll
8=ComboBox.txt
9=ComboBox.lib
10=ComboBox.mak
[MakeDef]
Menu=1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
1=4,O,GORC /r,1
2=5,O,FASM,2,5
3=0,
4=0,0,,5
5=
6=
7=0,0,"$E\OllyDbg",5
11=4,O,GORC /r,1
12=5,O,FASM,2,5
13=0,
14=0,0,,5
15=
16=
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
5=1
6=2
7=1
[AutoLoad]
AutoLoad=1,5,7
[RADebugBP]
1=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=6
MilestoneOnDateTimeYear=2024
MilestoneOnDateTimeMonth=2
MilestoneOnDateTimeDate=2
MilestoneOnDateTimeHour=12
MilestoneOnDateTimeMin=41
MilestoneOnDateTimeSec=41
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Pack RadASM\RadASM\Fasm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=94455719
[Collapse]
2=
4=
3=
1=
[Size]
2=0,0,0,0,0
4=0,0,0,0,0
3=0,0,0,0,0
1=0,0,0,0,4990
5=0,0,0,0
6=
7=0,0,0,0
[GroupExpand]
GroupExpand=1,1,0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
