#define Ventana1 1
#define Salir 1000
#define Boton1 1003
#define IDC_EDT1 1001
#define IDC_EDT2 1002
#define IDC_STC1 1004
#define IDC_STC2 1005
#define IDC_EDT3 1006
#define IDC_BTN1 1100
#define IDC_EDT4 1007
#define IDC_EDT5 1008
#define IDC_EDT6 1009
Ventana1 DIALOGEX 3,3,213,114
CAPTION "Conversor"
FONT 14,"MS Sans Serif",400,0
STYLE 0x10CB0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Salir",Salir,"Button",0x50010000,171,93,27,11,0x00000000
  CONTROL "Convertir",Boton1,"Button",0x50010000,8,93,46,11,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x50012000,4,43,48,10,0x00000200
  CONTROL "",IDC_EDT2,"Edit",0x50010002,6,64,99,9,0x00000200
  CONTROL "CONVERSOR DE MONEDAS",IDC_STC1,"Static",0x10000201,53,6,102,16,0x00000000
  CONTROL "--->",IDC_STC2,"Static",0x50000201,122,44,22,6,0x00000000
  CONTROL "",IDC_EDT3,"Edit",0x50010000,105,64,99,9,0x00000200
  CONTROL "Tabla",IDC_BTN1,"Button",0x50010000,90,93,36,11,0x00000000
  CONTROL "",IDC_EDT4,"Edit",0x50010000,74,42,47,9,0x00000200
  CONTROL "",IDC_EDT5,"Edit",0x50010000,147,41,41,10,0x00000200
  CONTROL "",IDC_EDT6,"Edit",0x50010000,125,80,32,9,0x00000200
END
