#define IDD_DLG1 2
#define IDC_STC3 1001
#define IDC_STC4 1002
#define IDC_STC5 1003
#define IDC_STC6 1004
#define IDC_STC7 1005
#define IDC_STC8 1006
#define IDC_STC9 1007
#define IDC_STC10 1008
#define IDC_STC11 1009
#define IDC_STC12 1010
#define IDC_STC13 1011
#define IDC_STC14 1012
#define IDC_STC15 1013
#define IDC_STC16 1014
#define IDC_STC17 1015
#define IDC_STC18 1016
#define IDC_STC19 1017
#define IDC_STC21 1018
#define IDC_STC20 1019
#define IDC_STC22 1020
#define IDC_STC23 1021
#define IDC_STC24 1022
#define IDC_STC25 1023
#define IDC_STC26 1024
#define IDC_STC27 1025
#define IDC_STC28 1026
#define IDC_STC29 1027
#define IDC_STC30 1028
#define IDC_STC31 1029
#define IDC_STC32 1030
#define IDC_STC34 1032
#define IDC_STC35 1033
#define IDC_STC36 1034
#define IDC_STC37 1035
#define IDC_STC38 1036
#define IDC_STC39 1037
#define IDC_GRP1 1031
IDD_DLG1 DIALOGEX 18,6,126,154
CAPTION "Conversiones"
FONT 14,"MS Sans Serif",400,0
STYLE 0x10CB0000
EXSTYLE 0x00000000
BEGIN
  CONTROL "Dolar",IDC_STC3,"Static",0x50000000,22,19,23,7,0x00000000
  CONTROL "-------->",IDC_STC4,"Static",0x50000000,53,22,22,6,0x00000000
  CONTROL "<--------",IDC_STC5,"Static",0x50000000,52,29,24,7,0x00000000
  CONTROL "1",IDC_STC6,"Static",0x50000201,12,26,39,9,0x00000000
  CONTROL "0.92",IDC_STC7,"Static",0x50000201,76,25,39,9,0x00000000
  CONTROL "Euro",IDC_STC8,"Static",0x50000000,88,18,20,7,0x00000000
  CONTROL "-------->",IDC_STC9,"Static",0x50000000,53,44,23,5,0x00000000
  CONTROL "-------->",IDC_STC10,"Static",0x50000000,53,64,21,8,0x00000000
  CONTROL "<--------",IDC_STC11,"Static",0x50000000,51,50,26,6,0x00000000
  CONTROL "<--------",IDC_STC12,"Static",0x50000000,53,73,22,6,0x00000000
  CONTROL "6.91",IDC_STC14,"Static",0x50000201,77,46,39,9,0x00000000
  CONTROL "1",IDC_STC15,"Static",0x50000201,12,68,39,9,0x00000000
  CONTROL "1.08",IDC_STC16,"Static",0x50000201,75,67,39,9,0x00000000
  CONTROL "Dolar",IDC_STC17,"Static",0x50000000,25,39,16,8,0x00000000
  CONTROL "Euro",IDC_STC18,"Static",0x50000000,22,60,17,9,0x00000000
  CONTROL "Boliviano",IDC_STC19,"Static",0x50000000,84,38,28,8,0x00000000
  CONTROL "Dolar",IDC_STC21,"Static",0x50000000,86,59,21,8,0x00000000
  CONTROL "Euro",IDC_STC20,"Static",0x50000000,24,81,17,9,0x00000000
  CONTROL "Euro",IDC_STC22,"Static",0x50000000,87,102,21,7,0x00000000
  CONTROL "1",IDC_STC23,"Static",0x50000201,12,89,39,9,0x00000000
  CONTROL "7.47",IDC_STC24,"Static",0x50000201,76,91,39,9,0x00000000
  CONTROL "1",IDC_STC25,"Static",0x50000201,10,110,39,9,0x00000000
  CONTROL "1",IDC_STC26,"Static",0x50000201,10,133,39,9,0x00000000
  CONTROL "0.14",IDC_STC27,"Static",0x50000201,74,109,39,9,0x00000000
  CONTROL "0.13",IDC_STC28,"Static",0x50000201,76,132,39,9,0x00000000
  CONTROL "Boliviano",IDC_STC29,"Static",0x50000000,17,103,28,8,0x00000000
  CONTROL "Boliviano",IDC_STC30,"Static",0x50000000,17,124,27,9,0x00000000
  CONTROL "Boliviano",IDC_STC31,"Static",0x50000000,81,81,29,9,0x00000000
  CONTROL "Dolar",IDC_STC32,"Static",0x50000000,87,124,21,8,0x00000000
  CONTROL "-------->",IDC_STC34,"Static",0x50000000,52,84,22,8,0x00000000
  CONTROL "-------->",IDC_STC35,"Static",0x50000000,51,108,22,6,0x00000000
  CONTROL "-------->",IDC_STC36,"Static",0x50000000,51,125,22,9,0x00000000
  CONTROL "<--------",IDC_STC37,"Static",0x50000000,52,93,22,9,0x00000000
  CONTROL "<--------",IDC_STC38,"Static",0x50000000,50,114,22,6,0x00000000
  CONTROL "<--------",IDC_STC39,"Static",0x50000000,51,134,23,8,0x00000000
  CONTROL "1",IDC_STC13,"Static",0x52000201,12,47,39,9,0x00000000
  CONTROL "Tabla de conversiones",IDC_GRP1,"Button",0x50000007,5,2,117,147,0x00000000
END
